<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_delete_address"
          android:title="Borrar dirección"
          android:orderInCategory="100"
          android:icon="@drawable/ic_delete_"/>
</menu>
