<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtListEventName"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:textColor="@color/colorPrimary"
            android:paddingTop="12dp"
            android:paddingBottom="6dp"
            android:text="Nombre del Evento"
            android:textStyle="bold"
    />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtListEventInvitedCount"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:textColor="@color/black"
            android:paddingTop="0dp"
            android:paddingBottom="4dp"
            android:text="0 invitados"
            android:textStyle="normal"
    />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtListEventLocation"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:textColor="@color/black"
            android:paddingTop="0dp"
            android:paddingBottom="6dp"
            android:text="Lugar"
            android:textStyle="normal"
    />

    <!--<android.support.design.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_invite_more"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_marginRight="16dp"
            android:layout_gravity="end"
    />-->

</LinearLayout>
